<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zen_bg"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/usageAccessGate"
        layout="@layout/include_usage_access_gate"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mainShell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            style="@style/Widget.Zen.BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/bottom_nav_height"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</FrameLayout>
