<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="2dp">

    <View
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/dashboard_bar_inactive"
        tools:layout_height="48dp" />

    <TextView
        android:id="@+id/dayLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/dashboard_text_secondary"
        android:textSize="11sp"
        tools:text="Mon" />

</LinearLayout>
